@import "/fonts/HelveticaNeue-Light.css";
@import "layout-parameters";

body {
  font-family: "HelveticaNeue-Light";
  margin: 0;
}

header {
  background: #117397;
  background: -webkit-linear-gradient(top, #106d8f 0%,#1d7a9c 100%);
  box-shadow: inset 0 1px 0 0 @theme-box-shadow, inset 0 -1px 0 0 @theme-box-shadow;
  display: block;
  height: 90px;
  margin-bottom: 11px;
}

.content {
  display: block;
  margin: 0 auto;
  max-width: 970px;
}

footer {
  border-top: 1px solid #e9eef2;
  color: #d0d5d9;
  height: 130px;
  margin: 0 auto;
  max-width: 970px;
  padding-top: 30px;

  .license{
      float: right;
      font-size: 14px;
      width: 330px;
  }
}