@import "layout-parameters";

ol.pagination {
  font-size: 14px;
  list-style: none;
  margin: 0;
  padding: 30px 0;
  text-align: center;

  li {
    display: inline-block;

    &:first-child a {
      border-radius: 5px 0 0 5px;
    }
    &:last-child a {
      border-radius: 0 5px 5px 0;
    }

    a {
      background: #fff;
      border: 1px solid #e9eef2;
      color: #757980;
      display: inline-block;
      margin-left: -1px;
      padding: 7px 12px;
      text-decoration: none;

      &:hover {
        color: @theme-primary-color;
      }
      &.disabled {
        color: #e5e5e5;
      }
      &:active, &.current {
        background: @theme-primary-color;
        border-color: #2b87c5;
        color: #fff;
        position: relative;
        text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
      }
    }

    @media screen and (max-width: 500px) {
      &[ng-repeat] {
        display: none;
      }
    }
  }
}